@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:gw;
@name2:sc;
@name3:dd;
@name4:zh;
@name5:dl;

@con1:e605;
@con2:e604;
@con3:e603;
@con4:e602;
@con5:e600;

.for(@i:1) when (@i<6){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    font-family: iconfont;
    content:"\@{c1}" ;
    text-align: center;
  }
  *[data-role=@{n1}][icon-pos=right]:before{
    font-family: iconfont;
    content:"" ;
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: iconfont;
    content:"\@{c1}" ;
  }
  *[data-role=@{n1}][icon-pos=bottom]:before{
    font-family: iconfont;
    content:"" ;
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display: block;
    font-family: iconfont;
    content:"\@{c1}" ;
    text-align: center;
  }
  .for(@i+1)
}
.for();